<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeQLController">
   <children>
      <VBox prefHeight="713.0" prefWidth="1096.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="72.0" prefWidth="1096.0" />
            <HBox prefHeight="572.0" prefWidth="1096.0" style="-fx-background-color: #dcdcdc;">
               <children>
                  <VBox alignment="CENTER" prefHeight="571.0" prefWidth="1096.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="156.0" prefWidth="1096.0" spacing="60.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-border-style: solid; -fx-border-radius: 20px;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/img/multiple-users-silhouette.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="134.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tổng khách hàng" />
                                          <Label fx:id="totalCustomersLabel" text="0">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-border-style: solid; -fx-border-radius: 20px;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/img/grocery-store.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tổng số lượt bán" />
                                          <Label fx:id="totalProductsLabel" text="0">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-border-style: solid; -fx-border-radius: 20px;">
                                 <children>
                                    <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/img/money.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Tổng lợi nhuận" />
                                          <Label fx:id="totalRevenueLabel" text="0 VNĐ">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="1096.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="298.0" text="Thống kê doanh số bán hàng">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="336.0" prefWidth="1096.0">
                           <children>
                              <AreaChart fx:id="salesChart" prefHeight="329.0" prefWidth="1002.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </AreaChart>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
