<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WerehouseController">
   <children>
      <VBox layoutX="246.0" layoutY="181.0" prefHeight="713.0" prefWidth="1096.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1096.0">
               <children>
                  <Label text="Kho hàng">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="511.0" prefWidth="1096.0">
               <children>
                  <ScrollPane prefHeight="441.0" prefWidth="1103.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="1078.0">
                           <children>
                              <TableView fx:id="productTable" prefHeight="510.0" prefWidth="1096.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="150.0" text="Mã sản phẩm" />
                                  <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Loại sản phẩm" />
                                    <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Tên" />
                                    <TableColumn fx:id="priceColumn" prefWidth="120.0" text="Giá" />
                                    <TableColumn fx:id="imageColumn" prefWidth="200.0" text="Hình ảnh" />
                                    <TableColumn fx:id="quantityColumn" prefWidth="125.0" text="Số lượng" />
                                    <TableColumn fx:id="featuredColumn" prefWidth="100.0" text="Nổi bật" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="115.0" prefWidth="1096.0">
               <children>
                  <HBox alignment="CENTER" layoutX="506.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#importFromExcel" prefHeight="47.0" prefWidth="147.0" text="Đọc dữ liệu từ Excel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#exportToExcel" prefHeight="47.0" prefWidth="147.0" text="Xuất dữ liệu ra Excel" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="47.0" prefWidth="147.0" text="Xóa" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleEdit" prefHeight="47.0" prefWidth="147.0" text="Sửa" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="906.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddProduct" prefHeight="47.0" prefWidth="147.0" text="Thêm " />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
